{
  "name": "braindate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
     "create-allure-report": "allure generate allure-results --single-file --clean -o playwright-report/allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "allure-commandline": "^2.30.0",
    "allure-js-commons": "^3.0.0-beta.12",
    "allure-playwright": "^3.0.0-beta.12"
  }
}
